



\begin{table}\label{tab:depthunc}
\centering
\begin{tabular}{| c | c || c | c | c || c | c | c |}
\hline
\multirow{2}{*}{Horizon} & \multicolumn{1}{c||}{TWTT} &  \multicolumn{3}{c||}{Depth (m)} & \multicolumn{3}{c|}{Age (a)} \\   
\cline{3-8}
& ($\mu$s)& Mean & Median & $\sigma$ & Mean & Median & $\sigma$ \\
\hline
 1 & 6.02   & 167.6  & 167.6  & 2.4 & 1200 & 1200 & 20   \\
 2 & 6.78   & 231.4  & 231.4  & 2.4 & 1770 & 1770 & 40   \\
 3 & 7.18   & 265.6  & 265.6  & 2.3 & 2100 & 2100 & 60  \\
 4 & 8.94   & 414.4  & 414.4  & 2.4 & 3510 & 3500 & 150   \\
 5 & 9.94   & 499.6  & 499.6  & 2.4 & 4360 & 4360 & 200   \\
 6 & 11.10  & 596.9  & 596.9  & 2.3 & 5440 & 5440 & 270   \\
 7 & 12.78  & 738.8  & 738.8  & 2.3 & 7120 & 7110 & 370   \\
 %8 & 13.02  & 759.1  & 759.1  & 2.3 & 7350 & 7340 & 390   \\
 %9 & 18.92  & 1257.7 & 1257.7 & 2.4 & 16220 & 16300 & 1760   \\
 %10& 19.02  & 1266.2 & 1266.2 & 2.3 & 16400 & 16500 & 1820  \\
\hline
\end{tabular}
%\tablenotetext{a}{Footnote text here.}
\captionsetup{width=.9\textwidth}
\caption{\textbf{These values are preliminary and need to be updated when I settle on an accumulation function.} Depth and age mean, median, and uncertainty for ten strong radar reflectors near Byrd Station, West Antarctica. The radar two-way travel time (TWTT) is given in column 1. }
\end{table}