\relax 
\citation{joughin&alley2011}
\citation{joughin&alley2011}
\citation{mcgranahan2007}
\citation{eisen2004}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{holt2006}
\citation{peters2005}
\citation{thorsteinsson2003}
\citation{eisen2004}
\citation{holt2006}
\citation{hammer1994}
\citation{gow1968}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Data.}}{5}}
\citation{gow1968}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Sources of Uncertainty.}}{6}}
\newlabel{unc}{{3}{6}}
\newlabel{ageunc}{{3.2}{7}}
\citation{bender2006}
\citation{blunier1998}
\citation{schwander2001}
\citation{hammer1994}
\citation{morland2009}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Method.}}{9}}
\newlabel{method}{{4}{9}}
\citation{hammer1994}
\citation{morland2009}
\newlabel{cost}{{2\relax }{11}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Results.}}{12}}
\citation{neumann2008}
\citation{hammer1994}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Discussion and Conclusion.}}{14}}
\citation{morland2009}
\citation{gow1968}
\citation{who?}
\bibstyle{agu}
\bibdata{bib}
\bibcite{bender2006}{{1}{2006}{{\textit  {{Bender} et~al.}}}{{\textit  {{Bender}, {Floch}, {Chappellaz}, {Suwa}, {Barnola}, {Blunier}, {Dreyfus}, {Jouzel}, and {Parrenin}}}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Draft notes.}}{15}}
\bibcite{blunier1998}{{2}{1998}{{\textit  {{Blunier} et~al.}}}{{}}}
\bibcite{eisen2004}{{3}{2004}{{\textit  {{Eisen} et~al.}}}{{\textit  {{Eisen}, {Nixdorf}, {Wilhelms}, and {Miller}}}}}
\bibcite{gow1968}{{4}{1968}{{\textit  {{Gow} et~al.}}}{{\textit  {{Gow}, {Ueda}, and {Garfield}}}}}
\bibcite{hammer1994}{{5}{1994}{{\textit  {{Hammer} et~al.}}}{{\textit  {{Hammer}, {Clausen}, and {Langway}}}}}
\bibcite{holt2006}{{6}{2006}{{\textit  {{Holt} et~al.}}}{{\textit  {{Holt}, {Blankenship}, {Morse}, {Young}, {Peters}, {Kempf}, {Richter}, {Vaughan}, and {Corr}}}}}
\bibcite{joughin&alley2011}{{7}{2011}{{\textit  {{Joughin} and {Alley}}}}{{}}}
\bibcite{mcgranahan2007}{{8}{2007}{{\textit  {McGranahan et~al.}}}{{\textit  {McGranahan, Balk, and Anderson}}}}
\bibcite{morland2009}{{9}{2009}{{\textit  {{Morland}}}}{{}}}
\bibcite{neumann2008}{{10}{2008}{{\textit  {{Neumann} et~al.}}}{{\textit  {{Neumann}, {Conway}, {Price}, {Waddington}, {Catania}, and {Morse}}}}}
\bibcite{peters2005}{{11}{2005}{{\textit  {{Peters} et~al.}}}{{\textit  {{Peters}, {Blankenship}, and {Morse}}}}}
\bibcite{Petit1999}{{12}{1999}{{\textit  {{Petit} et~al.}}}{{}}}
\bibcite{schramm2000}{{13}{2000}{{\textit  {{Schramm} et~al.}}}{{\textit  {{Schramm}, {Stein}, and {Goldstein}}}}}
\bibcite{schwander2001}{{14}{2001}{{\textit  {{Schwander} et~al.}}}{{\textit  {{Schwander}, {Jouzel}, {Hammer}, {Petit}, {Udisti}, and {Wolff}}}}}
\bibcite{thorsteinsson2003}{{15}{2003}{{\textit  {{Thorsteinsson} et~al.}}}{{\textit  {{Thorsteinsson}, {Raymond}, {Gudmundsson}, {Bindschadler}, {Vornberger}, and {Joughin}}}}}
\citation{neumann2008}
\citation{neumann2008}
\citation{schwander2001}
\citation{schwander2001}
\citation{Petit1999}
\citation{hammer1994}
\citation{schramm2000}
\newlabel{depthhist}{{}{18}}
\newlabel{accums}{{}{18}}
\expandafter\gdef\csname endpage1\endcsname {18}
\newlabel{agehist}{{}{19}}
\newlabel{spaghetti}{{}{19}}
\newlabel{accum}{{}{20}}
\newlabel{age_unc}{{1\relax }{20}}
\newlabel{results}{{2\relax }{21}}
