\relax 
\citation{Gow68}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Abstract.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Introduction.}}{1}}
\citation{Hammer94}
\citation{Gow68}
\citation{Gow68}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Data.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Sources of Uncertainty.}}{3}}
\newlabel{unc}{{4}{3}}
\citation{Schwander01}
\newlabel{ageunc}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Method.}}{5}}
\newlabel{method}{{5}{5}}
\citation{Hammer94}
\citation{Gow68}
\citation{Dowdeswell04}
\citation{Gow68}
\bibstyle{apj}
\bibdata{layers}
\bibcite{Dowdeswell04}{{1}{2004}{{Dowdeswell}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Results.}}{6}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Discussion.}}{6}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt8.\ \ {\affilfont Conclusion.}}{6}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt9.\ \ {\affilfont References.}}{6}}
\bibcite{Gow68}{{2}{1968}{{Gow}}{{}}}
\bibcite{Hammer94}{{3}{1994}{{Hammer {et~al.}}}{{Hammer, Clausen, \& Mosley-Thompson}}}
\bibcite{Schwander01}{{4}{2001}{{Schwander {et~al.}}}{{Schwander, Jouzel, \& Hammer}}}
