\relax 
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{eisen2004}
\citation{eisen2004}
\citation{holt2006}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Data.}}{4}}
\citation{gow1968}
\citation{hammer1994}
\citation{hammer1994}
\citation{hammer1997}
\citation{gow1968}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Sources of Uncertainty.}}{6}}
\newlabel{unc}{{3}{6}}
\newlabel{ageunc}{{3.2}{7}}
\citation{langway1994}
\citation{schwander2001}
\citation{blunier1998}
\citation{schwander2001}
\citation{schwander2001}
\citation{schramm2000}
\citation{morland2009}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Method.}}{9}}
\newlabel{method}{{4}{9}}
\citation{hammer1994}
\citation{morland2009}
\newlabel{cost}{{2\relax }{10}}
\citation{hammer1994}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Results.}}{12}}
\citation{neumann2008}
\citation{hammer1994}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Discussion and Conclusion.}}{13}}
\citation{morland2009}
\citation{gow1968}
\citation{gow1968}
\citation{bindschadler1997}
\bibstyle{agu}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Draft notes.}}{14}}
\citation{hammer1994}
\bibcite{bindschadler1997}{{1}{1997}{{\textit  {Bindschadler et~al.}}}{{\textit  {Bindschadler, Chen, and Vornberger}}}}
\bibcite{blunier1998}{{2}{1998}{{\textit  {{Blunier} et~al.}}}{{}}}
\bibcite{eisen2004}{{3}{2004}{{\textit  {{Eisen} et~al.}}}{{\textit  {{Eisen}, {Nixdorf}, {Wilhelms}, and {Miller}}}}}
\bibcite{gow1968}{{4}{1968}{{\textit  {{Gow} et~al.}}}{{\textit  {{Gow}, {Ueda}, and {Garfield}}}}}
\bibcite{hammer1997}{{5}{1997}{{\textit  {Hammer et~al.}}}{{\textit  {Hammer, Clausen, and Langway}}}}
\bibcite{hammer1994}{{6}{1994}{{\textit  {{Hammer} et~al.}}}{{\textit  {{Hammer}, {Clausen}, and {Langway}}}}}
\bibcite{holt2006}{{7}{2006}{{\textit  {{Holt} et~al.}}}{{\textit  {{Holt}, {Blankenship}, {Morse}, {Young}, {Peters}, {Kempf}, {Richter}, {Vaughan}, and {Corr}}}}}
\bibcite{langway1994}{{8}{1994}{{\textit  {{Langway} et~al.}}}{{\textit  {{Langway}, {Osada}, {Clausen}, {Hammer}, {Shoji}, and {Mitani}}}}}
\bibcite{morland2009}{{9}{2009}{{\textit  {{Morland}}}}{{}}}
\bibcite{neumann2008}{{10}{2008}{{\textit  {{Neumann} et~al.}}}{{\textit  {{Neumann}, {Conway}, {Price}, {Waddington}, {Catania}, and {Morse}}}}}
\bibcite{schramm2000}{{11}{2000}{{\textit  {{Schramm} et~al.}}}{{\textit  {{Schramm}, {Stein}, and {Goldstein}}}}}
\bibcite{schwander2001}{{12}{2001}{{\textit  {{Schwander} et~al.}}}{{\textit  {{Schwander}, {Jouzel}, {Hammer}, {Petit}, {Udisti}, and {Wolff}}}}}
\citation{neumann2008}
\citation{neumann2008}
