This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: Brd_AgeDepth_Unc_v7.aux
The style file: agu.bst
Database file #1: bib.bib
Warning--string name "b18" is undefined
--line 56 of file bib.bib
Warning--string name "f12" is undefined
--line 167 of file bib.bib
Warning--string name "b9" is undefined
--line 183 of file bib.bib
Warning--I didn't find a database entry for "who?"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3075 wiz_defined-function locations,
            1180 strings with 13273 characters,
and the built_in function-call counts, 15111 in all, are:
= -- 1531
> -- 786
< -- 2
+ -- 402
- -- 186
* -- 1050
:= -- 1445
add.period$ -- 15
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 45
duplicate$ -- 1459
empty$ -- 793
format.name$ -- 231
if$ -- 3073
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 182
newline$ -- 52
num.names$ -- 60
pop$ -- 690
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 465
swap$ -- 1154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 185
(There were 4 warnings)
