This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: Brd_AgeDepth_Unc_v3.aux
The style file: apj.bst
Database file #1: layers.bib
Warning--empty journal in Gow68
You've used 4 entries,
            2964 wiz_defined-function locations,
            673 strings with 5253 characters,
and the built_in function-call counts, 1448 in all, are:
= -- 122
> -- 80
< -- 2
+ -- 28
- -- 24
* -- 106
:= -- 291
add.period$ -- 4
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 70
empty$ -- 95
format.name$ -- 32
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 52
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 38
(There was 1 warning)
