\relax 
\citation{gow1968}
\citation{schwander2001}
\citation{joughin&alley2011}
\citation{joughin&alley2011}
\citation{mcgranahan2007}
\citation{neftel1988}
\citation{alley2000}
\citation{who?}
\citation{holt2006}
\citation{thorsteinsson2003}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\citation{peters2006}
\citation{holt2006}
\citation{hammer1994}
\citation{gow1968}
\citation{gow1968}
\citation{bender2006}
\citation{schwander2001}
\citation{hammer1994}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Data.}}{2}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Sources of Uncertainty.}}{2}}
\newlabel{unc}{{3}{2}}
\newlabel{ageunc}{{3.2}{2}}
\citation{schwander2001}
\citation{who?}
\citation{who?}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Method.}}{3}}
\newlabel{method}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Results.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Discussion and Conclusion.}}{3}}
\citation{who?}
\citation{morland}
\bibstyle{agu}
\bibdata{bib}
\bibcite{alley2000}{{1}{2000}{{\textit  {{Alley}}}}{{}}}
\bibcite{bender2006}{{2}{2006}{{\textit  {{Bender} et~al.}}}{{\textit  {{Bender}, {Floch}, {Chappellaz}, {Suwa}, {Barnola}, {Blunier}, {Dreyfus}, {Jouzel}, and {Parrenin}}}}}
\bibcite{gow1968}{{3}{1968}{{\textit  {{Gow} et~al.}}}{{\textit  {{Gow}, {Ueda}, and {Garfield}}}}}
\bibcite{hammer1994}{{4}{1994}{{\textit  {{Hammer} et~al.}}}{{\textit  {{Hammer}, {Clausen}, and {Langway}}}}}
\bibcite{holt2006}{{5}{2006}{{\textit  {{Holt} et~al.}}}{{\textit  {{Holt}, {Blankenship}, {Morse}, {Young}, {Peters}, {Kempf}, {Richter}, {Vaughan}, and {Corr}}}}}
\bibcite{joughin&alley2011}{{6}{2011}{{\textit  {{Joughin} and {Alley}}}}{{}}}
\bibcite{mcgranahan2007}{{7}{2007}{{\textit  {McGranahan et~al.}}}{{\textit  {McGranahan, Balk, and Anderson}}}}
\bibcite{neftel1988}{{8}{1988}{{\textit  {{Neftel} et~al.}}}{{\textit  {{Neftel}, {Oeschger}, {Staffelbach}, and {Stauffer}}}}}
\bibcite{schwander2001}{{9}{2001}{{\textit  {{Schwander} et~al.}}}{{\textit  {{Schwander}, {Jouzel}, {Hammer}, {Petit}, {Udisti}, and {Wolff}}}}}
\bibcite{thorsteinsson2003}{{10}{2003}{{\textit  {{Thorsteinsson} et~al.}}}{{\textit  {{Thorsteinsson}, {Raymond}, {Gudmundsson}, {Bindschadler}, {Vornberger}, and {Joughin}}}}}
\expandafter\gdef\csname endpage1\endcsname {4}
\newlabel{depthhist}{{}{5}}
\newlabel{agehist}{{}{5}}
\newlabel{spaghetti}{{}{6}}
\newlabel{accum}{{}{6}}
\newlabel{accum}{{}{7}}
\newlabel{accum}{{}{8}}
