This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Byrd_AgeDepthUnc_v11.aux
The style file: agu.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3075 wiz_defined-function locations,
            1154 strings with 11908 characters,
and the built_in function-call counts, 11656 in all, are:
= -- 1176
> -- 584
< -- 3
+ -- 297
- -- 138
* -- 811
:= -- 1108
add.period$ -- 12
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 36
duplicate$ -- 1137
empty$ -- 628
format.name$ -- 172
if$ -- 2360
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 142
newline$ -- 43
num.names$ -- 48
pop$ -- 486
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 362
swap$ -- 901
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 146
