\relax 
\citation{neumann2008}
\citation{holt2006}
\citation{ipcc2007}
\citation{eisen2004}
\citation{holt2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radar Data}{2}}
\citation{eisen2004}
\citation{gow1968}
\citation{langway1994}
\citation{hammer1994}
\citation{hammer1994}
\citation{hammer1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Byrd ice core chronology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of Uncertainty}{4}}
\newlabel{unc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth Uncertainty }{4}}
\newlabel{radunc}{{3.1}{4}}
\citation{gow1968}
\citation{hammer1994}
\citation{hammer1997}
\citation{blunier2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Age Uncertainty}{5}}
\newlabel{ageunc}{{3.2}{5}}
\citation{morland2009}
\citation{morland2009}
\citation{metropolis1953}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}}
\newlabel{method}{{4}{6}}
\citation{hammer1994}
\citation{morland2009}
\newlabel{cost}{{2}{7}}
\citation{hammer1994}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\citation{neumann2008}
\citation{hammer1994}
\citation{morland2009}
\citation{gow1968}
\citation{gow1968}
\citation{bindschadler1997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\bibstyle{agu}
\bibdata{bib}
\bibcite{bindschadler1997}{{1}{1997}{{\textit  {Bindschadler et~al.}}}{{\textit  {Bindschadler, Chen, and Vornberger}}}}
\bibcite{blunier2001}{{2}{2001}{{\textit  {Blunier and Brook}}}{{}}}
\bibcite{eisen2004}{{3}{2004}{{\textit  {{Eisen} et~al.}}}{{\textit  {{Eisen}, {Nixdorf}, {Wilhelms}, and {Miller}}}}}
\bibcite{gow1968}{{4}{1968}{{\textit  {{Gow} et~al.}}}{{\textit  {{Gow}, {Ueda}, and {Garfield}}}}}
\bibcite{hammer1997}{{5}{1997}{{\textit  {Hammer et~al.}}}{{\textit  {Hammer, Clausen, and Langway}}}}
\bibcite{hammer1994}{{6}{1994}{{\textit  {{Hammer} et~al.}}}{{\textit  {{Hammer}, {Clausen}, and {Langway}}}}}
\bibcite{holt2006}{{7}{2006}{{\textit  {{Holt} et~al.}}}{{\textit  {{Holt}, {Blankenship}, {Morse}, {Young}, {Peters}, {Kempf}, {Richter}, {Vaughan}, and {Corr}}}}}
\bibcite{ipcc2007}{{8}{2007}{{\textit  {IPCC}}}{{}}}
\bibcite{langway1994}{{9}{1994}{{\textit  {{Langway} et~al.}}}{{\textit  {{Langway}, {Osada}, {Clausen}, {Hammer}, {Shoji}, and {Mitani}}}}}
\bibcite{metropolis1953}{{10}{1953}{{\textit  {Metropolis et~al.}}}{{\textit  {Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}}
\bibcite{morland2009}{{11}{2009}{{\textit  {{Morland}}}}{{}}}
\bibcite{neumann2008}{{12}{2008}{{\textit  {{Neumann} et~al.}}}{{\textit  {{Neumann}, {Conway}, {Price}, {Waddington}, {Catania}, and {Morse}}}}}
\citation{hammer1994}
\citation{hammer1994}
\citation{neumann2008}
\citation{neumann2008}
\newlabel{radargram}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radargram of the area observed near Byrd ice core highlighting the ten radar horizons analyzed. The arrow on top of the figure indicates the location of the horizontal position of radar observations used. Our analysis shows that Horizons 7 and 8 and Horizons 9 and 10 are consistent within uncertainty to belonging to the same isochrone, though they appear distinct in the radargram. This emphasizes the importance of uncertainty quantification in interpretation of these horizons. }}{13}}
\newlabel{agedepthhist}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Histogram of modeled water-equivalent ice depth for each of ten prominent radar horizons observed using airborne radar near Byrd Station, West Antarctica. The width of each distribution is the result of uncertainties arising from the method of radar collection. b) Similar histogram in terms of age (ka). Age uncertainty comes from approximate uncertainty in ice core dating techniques. }}{14}}
\newlabel{spaghetti}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ensemble of modeled age-depth profiles near Byrd ice core. Black dots represent dated volcanic events from the Byrd ice core record \citep  {hammer1994}. Each line represents a set of parameters that describe the observed data within uncertainty. (See Section\nobreakspace  {}$4\hbox {}$.) }}{15}}
\newlabel{accums}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between layer thickness at the Western Divide between the Ross and Amundson Seas \citep  {neumann2008} and modeled here at Byrd Station. Maximum layer thickness occurs at the divide, so layer thicknesses at Byrd Station are expected to be less, but comparable, at Byrd Station. We find that layer thickness at Byrd is the same as layer thickness at the Divide to within uncertainty, implying that our model is overestimating layer thickness. This is especially the case at depth, where we expect layer thinning to decrease the thickness of deeper layers due to increased strain. Uncertainties shown are at the 2$\sigma $ level.}}{15}}
\newlabel{horagedepth}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Age-depth profile of ten prominent radar horizons compared to an observed volcanic age-depth profile of the Byrd ice core. The depth and age of each radar horizon are randomly sampled within uncertainty to obtain an ensemble of possible values for that horizon. }}{16}}
\newlabel{results}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Depth and age mean, median, and uncertainty for ten strong radar reflectors near Byrd Station, West Antarctica. The radar two-way travel time (TWTT) is given in column 1. }}{16}}
\newlabel{accum}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modeled layer thickness in each of four depth regimes near Byrd Station, West Antarctica. The model overestimates layer thickness, particularly in deeper regimes. }}{17}}
