\relax 
\citation{meier2007}
\citation{neumann2008}
\citation{ipcc2007}
\citation{eisen2004}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{holt2006}
\citation{eisen2004}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Data.}}{4}}
\citation{gow1968}
\citation{hammer1994}
\citation{hammer1994}
\citation{hammer1997}
\citation{gow1968}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Sources of Uncertainty.}}{6}}
\newlabel{unc}{{3}{6}}
\newlabel{radunc}{{3.1}{6}}
\citation{langway1994}
\newlabel{ageunc}{{3.2}{7}}
\citation{schwander2001}
\citation{blunier1998}
\citation{schwander2001}
\citation{schwander2001}
\citation{schramm2000}
\citation{morland2009}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Method.}}{9}}
\newlabel{method}{{4}{9}}
\citation{hammer1994}
\citation{morland2009}
\newlabel{cost}{{2\relax }{10}}
\citation{hammer1994}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Results.}}{12}}
\citation{neumann2008}
\citation{hammer1994}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Discussion and Conclusion.}}{13}}
\citation{morland2009}
\citation{gow1968}
\citation{gow1968}
\citation{bindschadler1997}
\bibstyle{agu}
\bibdata{bib}
\citation{hammer1994}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Draft notes.}}{15}}
\bibcite{bindschadler1997}{{1}{1997}{{\textit  {Bindschadler et~al.}}}{{\textit  {Bindschadler, Chen, and Vornberger}}}}
\bibcite{blunier1998}{{2}{1998}{{\textit  {{Blunier} et~al.}}}{{}}}
\bibcite{ipcc2007}{{3}{2007}{{\textit  {Change}}}{{}}}
\bibcite{eisen2004}{{4}{2004}{{\textit  {{Eisen} et~al.}}}{{\textit  {{Eisen}, {Nixdorf}, {Wilhelms}, and {Miller}}}}}
\bibcite{gow1968}{{5}{1968}{{\textit  {{Gow} et~al.}}}{{\textit  {{Gow}, {Ueda}, and {Garfield}}}}}
\bibcite{hammer1997}{{6}{1997}{{\textit  {Hammer et~al.}}}{{\textit  {Hammer, Clausen, and Langway}}}}
\bibcite{hammer1994}{{7}{1994}{{\textit  {{Hammer} et~al.}}}{{\textit  {{Hammer}, {Clausen}, and {Langway}}}}}
\bibcite{holt2006}{{8}{2006}{{\textit  {{Holt} et~al.}}}{{\textit  {{Holt}, {Blankenship}, {Morse}, {Young}, {Peters}, {Kempf}, {Richter}, {Vaughan}, and {Corr}}}}}
\bibcite{langway1994}{{9}{1994}{{\textit  {{Langway} et~al.}}}{{\textit  {{Langway}, {Osada}, {Clausen}, {Hammer}, {Shoji}, and {Mitani}}}}}
\bibcite{meier2007}{{10}{2007}{{\textit  {Meier et~al.}}}{{\textit  {Meier, Dyurgerov, Rick, O'Neel, Pfeffer, Anderson, Anderson, and Glazovsky}}}}
\bibcite{morland2009}{{11}{2009}{{\textit  {{Morland}}}}{{}}}
\bibcite{neumann2008}{{12}{2008}{{\textit  {{Neumann} et~al.}}}{{\textit  {{Neumann}, {Conway}, {Price}, {Waddington}, {Catania}, and {Morse}}}}}
\bibcite{schramm2000}{{13}{2000}{{\textit  {{Schramm} et~al.}}}{{\textit  {{Schramm}, {Stein}, and {Goldstein}}}}}
\bibcite{schwander2001}{{14}{2001}{{\textit  {{Schwander} et~al.}}}{{\textit  {{Schwander}, {Jouzel}, {Hammer}, {Petit}, {Udisti}, and {Wolff}}}}}
\citation{hammer1994}
\citation{hammer1994}
\citation{neumann2008}
\citation{neumann2008}
\citation{langway1994}
\citation{blunier1998}
\citation{hammer1994}
\citation{schramm2000}
\newlabel{radargram}{{}{18}}
\expandafter\gdef\csname endpage1\endcsname {18}
\newlabel{agedepthhist}{{}{19}}
\newlabel{spaghetti}{{}{20}}
\newlabel{accums}{{}{20}}
\newlabel{horagedepth}{{}{21}}
\newlabel{age_unc}{{1\relax }{21}}
\newlabel{accum}{{}{22}}
\newlabel{results}{{2\relax }{23}}
