\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Dowdeswell(2004)}]{Dowdeswell04}
Dowdeswell, J. 2004, Reports on Progress in Physics

\bibitem[{Gow(1968)}]{Gow68}
Gow, A.~J. 1968, 1

\bibitem[{Hammer {et~al.}(1994)Hammer, Clausen, \& Mosley-Thompson}]{Hammer94}
Hammer, C., Clausen, H., \& Mosley-Thompson, J.~C. 1994, Annals of Glaciology,
  1

\bibitem[{Schwander {et~al.}(2001)Schwander, Jouzel, \& Hammer}]{Schwander01}
Schwander, J., Jouzel, J., \& Hammer, C. 2001, Geophysical research {\ldots}

\end{thebibliography}
