\relax 
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Data.}}{2}}
\citation{Hammer94}
\citation{Gow68}
\citation{Gow68}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Sources of Uncertainty.}}{3}}
\newlabel{unc}{{3}{3}}
\newlabel{ageunc}{{3.2}{4}}
\citation{Schwander01}
\citation{Hammer94}
\citation{Gow68}
\citation{Dowdeswell04}
\citation{Gow68}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Method.}}{5}}
\newlabel{method}{{4}{5}}
\bibstyle{apj}
\bibdata{layers}
\bibcite{Dowdeswell04}{{1}{2004}{{Dowdeswell}}{{}}}
\bibcite{Gow68}{{2}{1968}{{Gow}}{{}}}
\bibcite{Hammer94}{{3}{1994}{{Hammer {et~al.}}}{{Hammer, Clausen, \& Mosley-Thompson}}}
\bibcite{Schwander01}{{4}{2001}{{Schwander {et~al.}}}{{Schwander, Jouzel, \& Hammer}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Results.}}{6}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Discussion.}}{6}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Conclusion.}}{6}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt8.\ \ {\affilfont References.}}{6}}
