This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Byrd_AgeDepthUnc_v9.aux
The style file: agu.bst
Database file #1: bib.bib
Warning--string name "b18" is undefined
--line 66 of file bib.bib
Warning--string name "f12" is undefined
--line 203 of file bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3075 wiz_defined-function locations,
            1154 strings with 12171 characters,
and the built_in function-call counts, 12120 in all, are:
= -- 1234
> -- 622
< -- 1
+ -- 317
- -- 147
* -- 840
:= -- 1153
add.period$ -- 12
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 12
cite$ -- 36
duplicate$ -- 1175
empty$ -- 637
format.name$ -- 181
if$ -- 2458
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 145
newline$ -- 43
num.names$ -- 48
pop$ -- 526
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 380
swap$ -- 932
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 147
(There were 2 warnings)
