\relax 
\citation{Gow68}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Abstract [ 200 words].}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Introduction [ 4 pages double spaced].}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Statement of the problem [3 pages] .}}{4}}
\bibstyle{apj}
\bibdata{layers}
\bibcite{Gow68}{{1}{1968}{{Gow}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Research Plan [3 pages] .}}{5}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont References.}}{5}}
