This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: glacio_paper.aux
The style file: apj.bst
Database file #1: layers.bib
Warning--empty journal in Gow68
You've used 1 entry,
            2964 wiz_defined-function locations,
            654 strings with 4724 characters,
and the built_in function-call counts, 337 in all, are:
= -- 26
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 23
:= -- 70
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 17
empty$ -- 26
format.name$ -- 4
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 11
(There was 1 warning)
