\relax 
\citation{neumann2008,holt2006}
\citation{siegert2004}
\citation{holt2006}
\citation{bedmap2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bedmap2}
\citation{Leuschen2000}
\citation{buizert2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radar Data}{2}}
\citation{gow1968}
\citation{langway1994}
\citation{hammer1994}
\citation{hammer1994}
\citation{hammer1997}
\citation{peters2005,gudmandsen1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WAIS Divide ice core chronology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Byrd ice core chronology}{3}}
\citation{fujita2000}
\citation{millar1982}
\citation{dowdeswell2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of Uncertainty}{4}}
\newlabel{unc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radar Depth Estimates and Uncertainty }{4}}
\newlabel{radunc}{{3.1}{4}}
\citation{Robin1969}
\citation{gow1968}
\citation{kreutz2011}
\citation{eisen2004}
\citation{buizert2015}
\citation{hammer1997}
\newlabel{deptheqn}{{2}{5}}
\citation{hammer1994}
\citation{hammer1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Age Estimates and Uncertainty}{6}}
\newlabel{ageunc}{{3.2}{6}}
\citation{dansgaardjohnsen1969}
\citation{schwander2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}}
\newlabel{method}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WAIS Divide ice core flow model}{7}}
\newlabel{divideflow}{{3}{7}}
\citation{morse2002}
\citation{morland2009}
\citation{morland2009}
\citation{morland2009}
\citation{hammer1994}
\citation{morland2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Byrd ice core flow model}{9}}
\newlabel{byrdflow}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian inversion of ice flow}{10}}
\newlabel{metrop}{{4.3}{10}}
\newlabel{cost}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sampling radar depth uncertainty}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Determining the posterior distribution for age-depth relationship}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Age-Depth profile at WAIS Divide ice core}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Age-depth profile at Byrd ice core}{12}}
\citation{neumann2008}
\citation{morland2009}
\citation{gow1968}
\citation{gow1968}
\citation{bindschadler1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison between layers traced at both ice cores}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibstyle{agu}
\bibdata{bib}
\bibcite{bindschadler1997}{{1}{1997}{{\textit  {Bindschadler et~al.}}}{{\textit  {Bindschadler, Chen, and Vornberger}}}}
\bibcite{buizert2015}{{2}{2015}{{\textit  {Buizert et~al.}}}{{}}}
\bibcite{dansgaardjohnsen1969}{{3}{1969}{{\textit  {{Dansgaard} and {Johnsen}}}}{{}}}
\bibcite{dowdeswell2004}{{4}{2004}{{\textit  {Dowdeswell}}}{{}}}
\bibcite{eisen2004}{{5}{2004}{{\textit  {{Eisen} et~al.}}}{{\textit  {{Eisen}, {Nixdorf}, {Wilhelms}, and {Miller}}}}}
\bibcite{bedmap2}{{6}{2012}{{\textit  {Fretwell et~al.}}}{{}}}
\bibcite{fujita2000}{{7}{2000}{{\textit  {Fujita et~al.}}}{{\textit  {Fujita, Matsuoka, Ishida, Matsuoka, and Mae}}}}
\bibcite{gow1968}{{8}{1968}{{\textit  {{Gow} et~al.}}}{{\textit  {{Gow}, {Ueda}, and {Garfield}}}}}
\bibcite{gudmandsen1971}{{9}{1971}{{\textit  {Gudmandsen}}}{{}}}
\bibcite{hammer1997}{{10}{1997}{{\textit  {Hammer et~al.}}}{{\textit  {Hammer, Clausen, and Langway}}}}
\bibcite{hammer1994}{{11}{1994}{{\textit  {{Hammer} et~al.}}}{{\textit  {{Hammer}, {Clausen}, and {Langway}}}}}
\bibcite{holt2006}{{12}{2006}{{\textit  {{Holt} et~al.}}}{{\textit  {{Holt}, {Blankenship}, {Morse}, {Young}, {Peters}, {Kempf}, {Richter}, {Vaughan}, and {Corr}}}}}
\bibcite{kreutz2011}{{13}{2011}{{\textit  {Kreutz et~al.}}}{{\textit  {Kreutz, Koffman, Breton, and Hamilton}}}}
\bibcite{langway1994}{{14}{1994}{{\textit  {{Langway} et~al.}}}{{\textit  {{Langway}, {Osada}, {Clausen}, {Hammer}, {Shoji}, and {Mitani}}}}}
\bibcite{Leuschen2000}{{15}{2000}{{\textit  {Leuschen et~al.}}}{{\textit  {Leuschen, Gogineni, and Tammana}}}}
\bibcite{millar1982}{{16}{1982}{{\textit  {Millar}}}{{}}}
\bibcite{morland2009}{{17}{2009}{{\textit  {{Morland}}}}{{}}}
\bibcite{morse2002}{{18}{2002}{{\textit  {Morse et~al.}}}{{\textit  {Morse, Blankenship, Waddington, and Neumann}}}}
\bibcite{neumann2008}{{19}{2008}{{\textit  {{Neumann} et~al.}}}{{\textit  {{Neumann}, {Conway}, {Price}, {Waddington}, {Catania}, and {Morse}}}}}
\bibcite{peters2005}{{20}{2005}{{\textit  {{Peters} et~al.}}}{{\textit  {{Peters}, {Blankenship}, and {Morse}}}}}
\bibcite{Robin1969}{{21}{1969}{{\textit  {Robin et~al.}}}{{\textit  {Robin, Evans, and Bailey}}}}
\bibcite{schwander2001}{{22}{2001}{{\textit  {{Schwander} et~al.}}}{{\textit  {{Schwander}, {Jouzel}, {Hammer}, {Petit}, {Udisti}, and {Wolff}}}}}
\bibcite{siegert2004}{{23}{2004}{{\textit  {Siegert et~al.}}}{{}}}
\citation{hammer1994}
\citation{hammer1994}
\citation{neumann2008}
\citation{neumann2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between layer thickness at the Western Divide between the Ross and Amundson Seas \citep  {neumann2008} and modeled here at Byrd Station. Maximum layer thickness occurs at the divide, so layer thicknesses at Byrd Station are expected to be less, but comparable, at Byrd Station. We find that layer thickness at Byrd is the same as layer thickness at the Divide to within uncertainty, implying that our model is overestimating layer thickness. This is especially the case at depth, where we expect layer thinning to decrease the thickness of deeper layers due to increased strain. Uncertainties shown are at the 2$\sigma $ level.\relax }}{18}}
\newlabel{table:accums}{{1}{18}}
\newlabel{table:results}{{7}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radarmap}{{1}{19}}
\newlabel{fig:radargram}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Depth and age mean, median, and uncertainty for ten strong radar reflectors near Byrd Station, West Antarctica. The radar two-way travel time (TWTT) is given in column 1. \relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Histogram of modeled water-equivalent ice depth for each of ten prominent radar horizons observed using airborne radar near Byrd Station, West Antarctica. The width of each distribution is the result of uncertainties arising from the method of radar collection. b) Similar histogram in terms of age (ka). Age uncertainty comes from approximate uncertainty in ice core dating techniques. \relax }}{21}}
\newlabel{fig:agedepthhist}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ensemble of modeled age-depth profiles near Byrd ice core. Black dots represent dated volcanic events from the Byrd ice core record \citep  {hammer1994}. Each line represents a set of parameters that describe the observed data within uncertainty. (See Section\nobreakspace  {}$4\hbox {}$.) \relax }}{22}}
\newlabel{fig:spaghetti}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Age-depth profile of ten prominent radar horizons compared to an observed volcanic age-depth profile of the Byrd ice core. The depth and age of each radar horizon are randomly sampled within uncertainty to obtain an ensemble of possible values for that horizon. \relax }}{23}}
\newlabel{fig:horagedepth}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modeled layer thickness in each of four depth regimes near Byrd Station, West Antarctica. The model overestimates layer thickness, particularly in deeper regimes. \relax }}{24}}
\newlabel{fig:accum}{{6}{24}}
