This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Byrd_AgeDepthUnc.aux
The style file: agu.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3075 wiz_defined-function locations,
            1223 strings with 14533 characters,
and the built_in function-call counts, 22628 in all, are:
= -- 2421
> -- 968
< -- 10
+ -- 511
- -- 231
* -- 1459
:= -- 2090
add.period$ -- 23
call.type$ -- 23
change.case$ -- 143
chr.to.int$ -- 23
cite$ -- 69
duplicate$ -- 2300
empty$ -- 1220
format.name$ -- 294
if$ -- 4593
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 256
newline$ -- 76
num.names$ -- 92
pop$ -- 979
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 1459
stack$ -- 0
substring$ -- 821
swap$ -- 1853
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 265
