\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Data}{2}
\contentsline {subsection}{\numberline {2.1}Radar Data}{2}
\contentsline {subsection}{\numberline {2.2}WAIS Divide ice core chronology}{3}
\contentsline {subsection}{\numberline {2.3}Byrd ice core chronology}{3}
\contentsline {section}{\numberline {3}Sources of Uncertainty}{4}
\contentsline {subsection}{\numberline {3.1}Radar Depth Estimates and Uncertainty }{4}
\contentsline {subsection}{\numberline {3.2}Age Estimates and Uncertainty}{6}
\contentsline {section}{\numberline {4}Method}{7}
\contentsline {subsection}{\numberline {4.1}WAIS Divide ice core flow model}{7}
\contentsline {subsection}{\numberline {4.2}Byrd ice core flow model}{9}
\contentsline {subsection}{\numberline {4.3}Bayesian inversion of ice flow}{10}
\contentsline {subsection}{\numberline {4.4}Sampling radar depth uncertainty}{11}
\contentsline {subsection}{\numberline {4.5}Determining the posterior distribution for age-depth relationship}{11}
\contentsline {section}{\numberline {5}Results}{12}
\contentsline {subsection}{\numberline {5.1}Age-Depth profile at WAIS Divide ice core}{12}
\contentsline {subsection}{\numberline {5.2}Age-depth profile at Byrd ice core}{12}
\contentsline {subsection}{\numberline {5.3}Comparison between layers traced at both ice cores}{13}
\contentsline {section}{\numberline {6}Discussion}{13}
\contentsline {section}{\numberline {7}Conclusion}{14}
