\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Bindschadler et~al.}(1997)\textit{Bindschadler, Chen, and
  Vornberger}}]{bindschadler1997}
Bindschadler, R., X.~Chen, and P.~Vornberger, Surface velocity and strain rates
  at the onset of ice stream d, west antarctica, \textit{Antarctic Journal of
  the United States}, \textit{32}(5), 41--43, 1997.

\bibitem[{\textit{Buizert et~al.}(2015)}]{buizert2015}
Buizert, C., et~al., The wais divide deep ice core wd2014 chronology--part 1:
  Methane synchronization (68--31 ka bp) and the gas age--ice age difference,
  \textit{Climate of the Past}, \textit{11}(2), 153--173, 2015.

\bibitem[{\textit{{Dansgaard} and {Johnsen}}(1969)}]{dansgaardjohnsen1969}
{Dansgaard}, W., and S.~J. {Johnsen}, {A flow model and a time scale for the
  ice core from Camp Century, Greenland}, \textit{Journal of Glaciology},
  \textit{8}, 215--223, 1969.

\bibitem[{\textit{Dowdeswell}(2004)}]{dowdeswell2004}
Dowdeswell, J., {Investigations of the form and flow of ice sheets and glaciers
  using radio-echo sounding}, \textit{Reports on Progress in Physics}, 2004.

\bibitem[{\textit{{Eisen} et~al.}(2004)\textit{{Eisen}, {Nixdorf}, {Wilhelms},
  and {Miller}}}]{eisen2004}
{Eisen}, O., U.~{Nixdorf}, F.~{Wilhelms}, and H.~{Miller}, {Age estimates of
  isochronous reflection horizons by combining ice core, survey, and synthetic
  radar data}, \textit{Journal of Geophysical Research (Solid Earth)},
  \textit{109}, B04106, \doi{10.1029/2003JB002858}, 2004.

\bibitem[{\textit{Fretwell et~al.}(2012)}]{bedmap2}
Fretwell, P., et~al., Bedmap2: improved ice bed, surface and thickness datasets
  for antarctica, \textit{The Cryosphere Discussions}, \textit{6}, 4305--4361,
  2012.

\bibitem[{\textit{Fujita et~al.}(2000)\textit{Fujita, Matsuoka, Ishida,
  Matsuoka, and Mae}}]{fujita2000}
Fujita, S., T.~Matsuoka, T.~Ishida, K.~Matsuoka, and S.~Mae, A summary of the
  complex dielectric permittivity of ice in the megahertz range and its
  applications for radar sounding of polar ice sheets, \textit{Physics of Ice
  Core Records}, pp. 185--212, 2000.

\bibitem[{\textit{{Gow} et~al.}(1968)\textit{{Gow}, {Ueda}, and
  {Garfield}}}]{gow1968}
{Gow}, A.~J., H.~T. {Ueda}, and D.~E. {Garfield}, {Antarctic Ice Sheet:
  Preliminary Results of First Core Hole to Bedrock}, \textit{Science},
  \textit{161}, 1011--1013, \doi{10.1126/science.161.3845.1011}, 1968.

\bibitem[{\textit{Gudmandsen}(1971)}]{gudmandsen1971}
Gudmandsen, P., Electromagnetic probing of ice, in \textit{Electromagnetic
  probing in geophysics}, vol.~1, p. 321, 1971.

\bibitem[{\textit{Hammer et~al.}(1997)\textit{Hammer, Clausen, and
  Langway}}]{hammer1997}
Hammer, C., H.~Clausen, and C.~Langway, 50,000 years of recorded global
  volcanism, \textit{Climatic Change}, \textit{35}(1), 1--15, 1997.

\bibitem[{\textit{{Hammer} et~al.}(1994)\textit{{Hammer}, {Clausen}, and
  {Langway}}}]{hammer1994}
{Hammer}, C.~U., H.~B. {Clausen}, and C.~C. {Langway}, Jr., {Electrical
  conductivity method (ECM) stratigraphic dating of the Byrd Station ice core,
  Antarctica}, \textit{Annals of Glaciology}, \textit{20}, 115--120, 1994.

\bibitem[{\textit{{Holt} et~al.}(2006)\textit{{Holt}, {Blankenship}, {Morse},
  {Young}, {Peters}, {Kempf}, {Richter}, {Vaughan}, and {Corr}}}]{holt2006}
{Holt}, J.~W., D.~D. {Blankenship}, D.~L. {Morse}, D.~A. {Young}, M.~E.
  {Peters}, S.~D. {Kempf}, T.~G. {Richter}, D.~G. {Vaughan}, and H.~F.~J.
  {Corr}, {New boundary conditions for the West Antarctic Ice Sheet: Subglacial
  topography of the Thwaites and Smith glacier catchments}, \textit{Geophysical
  Research Letters}, \textit{33}, L09502, \doi{10.1029/2005GL025561}, 2006.

\bibitem[{\textit{Kreutz et~al.}(2011)\textit{Kreutz, Koffman, Breton, and
  Hamilton}}]{kreutz2011}
Kreutz, K., B.~Koffman, D.~Breton, and G.~Hamilton, Microparticle,
  conductivity, and density measurements from the wais divide deep ice core,
  antarctica, 2011.

\bibitem[{\textit{{Langway} et~al.}(1994)\textit{{Langway}, {Osada}, {Clausen},
  {Hammer}, {Shoji}, and {Mitani}}}]{langway1994}
{Langway}, C.~C., Jr., K.~{Osada}, H.~B. {Clausen}, C.~U. {Hammer}, H.~{Shoji},
  and A.~{Mitani}, {New chemical stratigraphy over the last millennium for Byrd
  Station, Antarctica}, \textit{Tellus Series B Chemical and Physical
  Meteorology B}, \textit{46}, 40, \doi{10.1034/j.1600-0889.1994.00004.x},
  1994.

\bibitem[{\textit{Leuschen et~al.}(2000)\textit{Leuschen, Gogineni, and
  Tammana}}]{Leuschen2000}
Leuschen, C., S.~Gogineni, and D.~Tammana, Sar processing of radar echo sounder
  data, in \textit{Geoscience and Remote Sensing Symposium, 2000. Proceedings.
  IGARSS 2000. IEEE 2000 International}, vol.~6, pp. 2570--2572, IEEE, 2000.

\bibitem[{\textit{Millar}(1982)}]{millar1982}
Millar, D., Acidity levels in ice sheets from radio echo-sounding, \textit{Ann.
  Glaciol}, \textit{3}, 199--203, 1982.

\bibitem[{\textit{{Morland}}(2009)}]{morland2009}
{Morland}, L.~W., {Age-depth correlation, grain growth and dislocation-density
  evolution, for three ice cores}, \textit{Journal of Glaciology}, \textit{55},
  345--352, \doi{10.3189/002214309788608723}, 2009.

\bibitem[{\textit{Morse et~al.}(2002)\textit{Morse, Blankenship, Waddington,
  and Neumann}}]{morse2002}
Morse, D.~L., D.~D. Blankenship, E.~D. Waddington, and T.~A. Neumann, A site
  for deep ice coring in west antarctica: results from aerogeophysical surveys
  and thermo-kinematic modeling, \textit{Annals of Glaciology}, \textit{35}(1),
  36--44, 2002.

\bibitem[{\textit{{Neumann} et~al.}(2008)\textit{{Neumann}, {Conway}, {Price},
  {Waddington}, {Catania}, and {Morse}}}]{neumann2008}
{Neumann}, T.~A., H.~{Conway}, S.~F. {Price}, E.~D. {Waddington}, G.~A.
  {Catania}, and D.~L. {Morse}, {Holocene accumulation and ice sheet dynamics
  in central West Antarctica}, \textit{Journal of Geophysical Research (Earth
  Surface)}, \textit{113}, F02018, \doi{10.1029/2007JF000764}, 2008.

\bibitem[{\textit{{Peters} et~al.}(2005)\textit{{Peters}, {Blankenship}, and
  {Morse}}}]{peters2005}
{Peters}, M.~E., D.~D. {Blankenship}, and D.~L. {Morse}, {Analysis techniques
  for coherent airborne radar sounding: Application to West Antarctic ice
  streams}, \textit{Journal of Geophysical Research (Solid Earth)},
  \textit{110}, B06303, \doi{10.1029/2004JB003222}, 2005.

\bibitem[{\textit{Robin et~al.}(1969)\textit{Robin, Evans, and
  Bailey}}]{Robin1969}
Robin, G. d.~Q., S.~Evans, and J.~T. Bailey, Interpretation of radio echo
  sounding in polar ice sheets, \textit{Philosophical Transactions of the Royal
  Society of London A: Mathematical, Physical and Engineering Sciences},
  \textit{265}(1166), 437--505, 1969.

\bibitem[{\textit{{Schwander} et~al.}(2001)\textit{{Schwander}, {Jouzel},
  {Hammer}, {Petit}, {Udisti}, and {Wolff}}}]{schwander2001}
{Schwander}, J., J.~{Jouzel}, C.~U. {Hammer}, J.-R. {Petit}, R.~{Udisti}, and
  E.~{Wolff}, {A tentative chronology for the EPICA Dome Concordia ice core},
  \textit{Geophysical Research Letters}, \textit{28}, 4243--4246,
  \doi{10.1029/2000GL011981}, 2001.

\bibitem[{\textit{Siegert et~al.}(2004)}]{siegert2004}
Siegert, M.~J., et~al., Ice flow direction change in interior west antarctica,
  \textit{Science}, \textit{305}(5692), 1948--1951, 2004.

\end{thebibliography}
