\relax 
\citation{gow1968}
\citation{duncan}
\citation{}
\citation{}
\citation{fujita2000}
\citation{cavitte2016}
\citation{buizert2015}
\@writefile{toc}{\contentsline {section}{}{1}}
\newlabel{intro}{{}{1}}
\@writefile{toc}{\contentsline {section}{}{1}}
\newlabel{byrdchronology}{{}{1}}
\citation{hammer1997}
\citation{schwander2001}
\newlabel{bigproblem}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}}
\newlabel{schwander}{{2}{2}}
\citation{hammer1997}
\citation{young2012}
\citation{blankenship2001}
\citation{luyendyk2003}
\citation{peters2005}
\citation{fretwell2013}
\citation{fretwell2013}
\citation{fujita2000}
\citation{fujita2000}
\@writefile{toc}{\contentsline {subsubsection}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of central West Antarctic with available airborne geophysical radar surveys (black lines) and (\textbf  {will be updated to have:} WAIS Divide and Byrd ice core locations (blue triangles) overlain. Gray shading is surface elevation \citep  {fretwell2013}. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radarmap}{{1}{3}}
\newlabel{deptheqn}{{3}{3}}
\citation{millar1982}
\citation{kreutz2011}
\citation{gow1968}
\citation{jackson&huerta2016}
\newlabel{radardepth}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{}{4}}
\newlabel{metrop}{{}{4}}
\newlabel{eqn:loglikedepth}{{4}{4}}
\newlabel{loglikeage}{{5}{4}}
\citation{hammer97}
\citation{hammer97}
\bibstyle{agu}
\bibdata{bib}
\bibcite{buizert2015}{{1}{2015}{{\textit  {Buizert et~al.}}}{{}}}
\bibcite{cavitte2016}{{2}{2016}{{\textit  {Cavitte et~al.}}}{{\textit  {Cavitte, Blankenship, Young, Schroeder, Parrenin, Lemeur, Macgregor, and Siegert}}}}
\bibcite{fretwell2013}{{3}{2013}{{\textit  {Fretwell et~al.}}}{{}}}
\bibcite{fujita2000}{{4}{2000}{{\textit  {Fujita et~al.}}}{{\textit  {Fujita, Matsuoka, Ishida, Matsuoka, and Mae}}}}
\bibcite{gow1968}{{5}{1968}{{\textit  {{Gow} et~al.}}}{{\textit  {{Gow}, {Ueda}, and {Garfield}}}}}
\bibcite{hammer1997}{{6}{1997}{{\textit  {Hammer et~al.}}}{{\textit  {Hammer, Clausen, and Langway}}}}
\bibcite{jackson&huerta2016}{{7}{2016}{{\textit  {Jackson and Huerta}}}{{}}}
\bibcite{kreutz2011}{{8}{2011}{{\textit  {Kreutz et~al.}}}{{\textit  {Kreutz, Koffman, Breton, and Hamilton}}}}
\bibcite{luyendyk2003}{{9}{2003}{{\textit  {{Luyendyk} et~al.}}}{{\textit  {{Luyendyk}, {Wilson}, and {Siddoway}}}}}
\bibcite{millar1982}{{10}{1982}{{\textit  {Millar}}}{{}}}
\bibcite{peters2005}{{11}{2005}{{\textit  {{Peters} et~al.}}}{{\textit  {{Peters}, {Blankenship}, and {Morse}}}}}
\bibcite{schwander2001}{{12}{2001}{{\textit  {{Schwander} et~al.}}}{{\textit  {{Schwander}, {Jouzel}, {Hammer}, {Petit}, {Udisti}, and {Wolff}}}}}
\@writefile{toc}{\contentsline {section}{}{5}}
\newlabel{agedepthresults}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {THESE VALUES NEED TO BE UPDATED TO THE LATEST.} Depth and age mean, median, and uncertainty for ten strong radar reflectors near Byrd Station, West Antarctica. The radar two-way travel time (TWTT) is given in column 1. \relax }}{5}}
\newlabel{tab:depthunc}{{1}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\newlabel{discussion}{{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\newlabel{conclusion}{{}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\bibcite{young2012}{{13}{2012}{{\textit  {{Young} et~al.}}}{{\textit  {{Young}, {Blankenship}, and {Holt}}}}}
\newlabel{fig:layer_agedepth}{{2}{6}}
\newlabel{fig:layer_agedepth}{{3}{7}}
