\relax 
\citation{cavitte2016}
\citation{gow1968}
\citation{blunier2001}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Posterior distribution of englacial reflector age-depth.}}{4}}
\newlabel{byrdchronology}{{2}{4}}
\citation{hammer1997}
\citation{holt2006}
\citation{young2012}
\citation{morse2002}
\newlabel{eqn:bigproblem}{{1\relax }{6}}
\citation{schwander2001}
\newlabel{schwander}{{2\relax }{7}}
\citation{cuffey2010}
\citation{young2012}
\citation{morse2002}
\citation{luyendyk2003}
\citation{peters2005}
\citation{fujita2000}
\citation{fretwell2013}
\citation{fretwell2013}
\citation{fujita2000}
\citation{millar1982}
\citation{gow1970}
\newlabel{deptheqn}{{4\relax }{10}}
\citation{metropolis1953}
\newlabel{radardepth}{{2\relax }{11}}
\newlabel{metrop}{{2.3}{11}}
\citation{jackson&huerta2016}
\newlabel{eqn:loglikeage}{{5\relax }{12}}
\newlabel{eqn:loglikedepth}{{6\relax }{12}}
\newlabel{eqn:S}{{7\relax }{13}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Updated Byrd ice core chronology.}}{13}}
\newlabel{agedepthresults}{{3}{13}}
\citation{buizert2015}
\citation{buizert2015}
\citation{hammer1997}
\citation{buizert2015}
\citation{hammer1997}
\citation{buizert2015}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Discussion.}}{14}}
\newlabel{discussion}{{4}{14}}
\citation{cavitte2016}
\citation{buizert2015}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Conclusion.}}{16}}
\newlabel{conclusion}{{5}{16}}
\citation{blunier2001}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.1.\ \ {\affilfont Metropolis Evaluation.}}{17}}
\newlabel{eqn:proposal}{{A1\relax }{17}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.2.\ \ {\affilfont Regularization.}}{18}}
\newlabel{sec:regularization}{{B}{18}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.3.\ \ {\affilfont Degrees of freedom and parameter correlation.}}{18}}
\newlabel{sec:ke}{{C}{19}}
\bibstyle{agu}
\bibdata{bib}
\bibcite{blunier2001}{{1}{2001}{{\textit  {Blunier and Brook}}}{{}}}
\bibcite{buizert2015}{{2}{2015}{{\textit  {Buizert et~al.}}}{{}}}
\bibcite{cavitte2016}{{3}{2016}{{\textit  {Cavitte et~al.}}}{{\textit  {Cavitte, Blankenship, Young, Schroeder, Parrenin, Lemeur, Macgregor, and Siegert}}}}
\bibcite{cuffey2010}{{4}{2010}{{\textit  {Cuffey and Paterson}}}{{}}}
\bibcite{fretwell2013}{{5}{2013}{{\textit  {Fretwell et~al.}}}{{}}}
\bibcite{fujita2000}{{6}{2000}{{\textit  {Fujita et~al.}}}{{\textit  {Fujita, Matsuoka, Ishida, Matsuoka, and Mae}}}}
\bibcite{gow1970}{{7}{1970}{{\textit  {Gow}}}{{}}}
\bibcite{gow1968}{{8}{1968}{{\textit  {{Gow} et~al.}}}{{\textit  {{Gow}, {Ueda}, and {Garfield}}}}}
\bibcite{hammer1997}{{9}{1997}{{\textit  {Hammer et~al.}}}{{\textit  {Hammer, Clausen, and Langway}}}}
\bibcite{holt2006}{{10}{2006}{{\textit  {{Holt} et~al.}}}{{\textit  {{Holt}, {Blankenship}, {Morse}, {Young}, {Peters}, {Kempf}, {Richter}, {Vaughan}, and {Corr}}}}}
\bibcite{jackson&huerta2016}{{11}{2016}{{\textit  {Jackson and Huerta}}}{{}}}
\bibcite{luyendyk2003}{{12}{2003}{{\textit  {{Luyendyk} et~al.}}}{{\textit  {{Luyendyk}, {Wilson}, and {Siddoway}}}}}
\bibcite{metropolis1953}{{13}{1953}{{\textit  {Metropolis et~al.}}}{{\textit  {Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}}
\bibcite{millar1982}{{14}{1982}{{\textit  {Millar}}}{{}}}
\bibcite{morse2002}{{15}{2002}{{\textit  {Morse et~al.}}}{{\textit  {Morse, Blankenship, Waddington, and Neumann}}}}
\bibcite{peters2005}{{16}{2005}{{\textit  {{Peters} et~al.}}}{{\textit  {{Peters}, {Blankenship}, and {Morse}}}}}
\bibcite{schwander2001}{{17}{2001}{{\textit  {{Schwander} et~al.}}}{{\textit  {{Schwander}, {Jouzel}, {Hammer}, {Petit}, {Udisti}, and {Wolff}}}}}
\bibcite{young2012}{{18}{2012}{{\textit  {{Young} et~al.}}}{{\textit  {{Young}, {Blankenship}, and {Holt}}}}}
\newlabel{fig:radarmap}{{2.2}{23}}
\newlabel{fig:layergram}{{2\relax }{24}}
\newlabel{fig:layer_histo}{{3\relax }{25}}
\newlabel{fig:spaghetti}{{4\relax }{26}}
\newlabel{fig:cost}{{A.5}{27}}
\newlabel{fig:reg}{{B.1}{28}}
\newlabel{fig:ke}{{C.1}{29}}
\newlabel{fig:flowparamconvergence}{{C.2}{30}}
\newlabel{fig:accumdepth}{{C.3}{31}}
\newlabel{fig:accumconvergence}{{C.4}{32}}
\newlabel{tab:depthunc}{{1\relax }{33}}
\newlabel{fig:accumCorrelation}{{C.5}{33}}
\expandafter\gdef\csname endpage1\endcsname {23}
