This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Layers.aux
The style file: agu.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "blankenship2001"
Warning--I didn't find a database entry for "hammer97"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3075 wiz_defined-function locations,
            1153 strings with 12344 characters,
and the built_in function-call counts, 12225 in all, are:
= -- 1279
> -- 567
< -- 3
+ -- 290
- -- 135
* -- 817
:= -- 1165
add.period$ -- 13
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 39
duplicate$ -- 1212
empty$ -- 652
format.name$ -- 174
if$ -- 2468
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 140
newline$ -- 46
num.names$ -- 52
pop$ -- 518
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 780
stack$ -- 0
substring$ -- 412
swap$ -- 952
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 151
(There were 3 warnings)
