\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Blunier and Brook}(2001)}]{blunier2001}
Blunier, T., and E.~J. Brook, Timing of millennial-scale climate change in
  antarctica and greenland during the last glacial period, \textit{Science},
  \textit{291}(5501), 109--112, \doi{10.1126/science.291.5501.109}, 2001.

\bibitem[{\textit{Buizert et~al.}(2015)}]{buizert2015}
Buizert, C., et~al., The wais divide deep ice core wd2014 chronology--part 1:
  Methane synchronization (68--31 ka bp) and the gas age--ice age difference,
  \textit{Climate of the Past}, \textit{11}(2), 153--173, 2015.

\bibitem[{\textit{Cavitte et~al.}(2016)\textit{Cavitte, Blankenship, Young,
  Schroeder, Parrenin, Lemeur, Macgregor, and Siegert}}]{cavitte2016}
Cavitte, M.~G., D.~D. Blankenship, D.~A. Young, D.~M. Schroeder, F.~Parrenin,
  E.~Lemeur, J.~A. Macgregor, and M.~J. Siegert, Deep radiostratigraphy of the
  east antarctic plateau: connecting the dome c and vostok ice core sites,
  \textit{Journal of Glaciology}, \textit{62}(232), 323--334, 2016.

\bibitem[{\textit{Cuffey and Paterson}(2010)}]{cuffey2010}
Cuffey, K.~M., and W.~S.~B. Paterson, \textit{The physics of glaciers},
  Academic Press, 2010.

\bibitem[{\textit{Fretwell et~al.}(2013)}]{fretwell2013}
Fretwell, P., et~al., Bedmap2: improved ice bed, surface and thickness datasets
  for antarctica, \textit{The Cryosphere}, \textit{7}(1), 2013.

\bibitem[{\textit{Fujita et~al.}(2000)\textit{Fujita, Matsuoka, Ishida,
  Matsuoka, and Mae}}]{fujita2000}
Fujita, S., T.~Matsuoka, T.~Ishida, K.~Matsuoka, and S.~Mae, A summary of the
  complex dielectric permittivity of ice in the megahertz range and its
  applications for radar sounding of polar ice sheets, \textit{Physics of Ice
  Core Records}, pp. 185--212, 2000.

\bibitem[{\textit{Gow}(1970)}]{gow1970}
Gow, A.~J., Preliminary results of studies of ice cores from the 2164 m deep
  drill hole, byrd station, antarctica, \textit{IAHS Publ}, \textit{86},
  78--90, 1970.

\bibitem[{\textit{{Gow} et~al.}(1968)\textit{{Gow}, {Ueda}, and
  {Garfield}}}]{gow1968}
{Gow}, A.~J., H.~T. {Ueda}, and D.~E. {Garfield}, {Antarctic Ice Sheet:
  Preliminary Results of First Core Hole to Bedrock}, \textit{Science},
  \textit{161}, 1011--1013, \doi{10.1126/science.161.3845.1011}, 1968.

\bibitem[{\textit{Hammer et~al.}(1997)\textit{Hammer, Clausen, and
  Langway}}]{hammer1997}
Hammer, C., H.~Clausen, and C.~Langway, 50,000 years of recorded global
  volcanism, \textit{Climatic Change}, \textit{35}(1), 1--15, 1997.

\bibitem[{\textit{{Holt} et~al.}(2006)\textit{{Holt}, {Blankenship}, {Morse},
  {Young}, {Peters}, {Kempf}, {Richter}, {Vaughan}, and {Corr}}}]{holt2006}
{Holt}, J.~W., D.~D. {Blankenship}, D.~L. {Morse}, D.~A. {Young}, M.~E.
  {Peters}, S.~D. {Kempf}, T.~G. {Richter}, D.~G. {Vaughan}, and H.~F.~J.
  {Corr}, {New boundary conditions for the West Antarctic Ice Sheet: Subglacial
  topography of the Thwaites and Smith glacier catchments}, \textit{Geophysical
  Research Letters}, \textit{33}, L09502, \doi{10.1029/2005GL025561}, 2006.

\bibitem[{\textit{Jackson and Huerta}(2016)}]{jackson&huerta2016}
Jackson, C.~S., and G.~Huerta, Empirical bayes approach to climate model
  calibration, \textit{Geoscientific Model Development Discussions},
  \textit{2016}, 1--19, \doi{10.5194/gmd-2016-20}, 2016.

\bibitem[{\textit{{Luyendyk} et~al.}(2003)\textit{{Luyendyk}, {Wilson}, and
  {Siddoway}}}]{luyendyk2003}
{Luyendyk}, B.~P., D.~S. {Wilson}, and C.~S. {Siddoway}, {Eastern margin of the
  Ross Sea Rift in western Marie Byrd Land, Antarctica: Crustal structure and
  tectonic devleopment}, \textit{Geochemistry Geophysics Geosystems},
  \textit{4}, \doi{10.1029/2002GC000462.}, 2003.

\bibitem[{\textit{Metropolis et~al.}(1953)\textit{Metropolis, Rosenbluth,
  Rosenbluth, Teller, and Teller}}]{metropolis1953}
Metropolis, N., A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and
  E.~Teller, Equation of state calculations by fast computing machines,
  \textit{The Journal of Chemical Physics}, \textit{21}(6), 1087--1092,
  \doi{http://dx.doi.org/10.1063/1.1699114}, 1953.

\bibitem[{\textit{Millar}(1982)}]{millar1982}
Millar, D., Acidity levels in ice sheets from radio echo-sounding, \textit{Ann.
  Glaciol}, \textit{3}, 199--203, 1982.

\bibitem[{\textit{Morse et~al.}(2002)\textit{Morse, Blankenship, Waddington,
  and Neumann}}]{morse2002}
Morse, D.~L., D.~D. Blankenship, E.~D. Waddington, and T.~A. Neumann, A site
  for deep ice coring in west antarctica: results from aerogeophysical surveys
  and thermo-kinematic modeling, \textit{Annals of Glaciology}, \textit{35}(1),
  36--44, 2002.

\bibitem[{\textit{{Peters} et~al.}(2005)\textit{{Peters}, {Blankenship}, and
  {Morse}}}]{peters2005}
{Peters}, M.~E., D.~D. {Blankenship}, and D.~L. {Morse}, {Analysis techniques
  for coherent airborne radar sounding: Application to West Antarctic ice
  streams}, \textit{Journal of Geophysical Research (Solid Earth)},
  \textit{110}, B06303, \doi{10.1029/2004JB003222}, 2005.

\bibitem[{\textit{{Schwander} et~al.}(2001)\textit{{Schwander}, {Jouzel},
  {Hammer}, {Petit}, {Udisti}, and {Wolff}}}]{schwander2001}
{Schwander}, J., J.~{Jouzel}, C.~U. {Hammer}, J.-R. {Petit}, R.~{Udisti}, and
  E.~{Wolff}, {A tentative chronology for the EPICA Dome Concordia ice core},
  \textit{Geophysical Research Letters}, \textit{28}, 4243--4246,
  \doi{10.1029/2000GL011981}, 2001.

\bibitem[{\textit{{Young} et~al.}(2012)\textit{{Young}, {Blankenship}, and
  {Holt}}}]{young2012}
{Young}, D.~A., D.~D. {Blankenship}, and J.~W. {Holt}, {GIMBLE: Geophysical
  Investigations of Marie Byrd Land Evolution: a new airborne survey of the
  linchpin of the West Antarctic}, \textit{WAIS Workshop 2012}, 2012.

\end{thebibliography}
